{
  "name": "catcatalpa/core",
  "description": "StartPHP framework core code",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "ext-json": "*"
  },
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "startphp\\": "src"
    }
  },
  "authors": [
    {
      "name": "Cat Catalpa Vitality (Shanghai) Information Technology Co., Ltd",
      "email": "company@catcatalpa.com"
    }
  ],
  "minimum-stability": "dev",
  "classmap": [
    "startphp/console/App/Commands"
  ]
}

